<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device width, initial-scale=1.0">
            <title>Miranda's Personal Website</title>
        </head>

        <body>
            <table cellspacing="20">
              <tr>
                <td><img src="mirandacolecc.png" width="100" length="100" alt="Miranda Cole Profile Image"></td>
                <td>
                  <h1>Miranda D Cole</h1>
                  <p><em>Owner of <strong><a href="https://www.jambuggcompany.net">Jambugg & Company</a></strong>.</em></p>
                  <p>I am the owner of a JamBugg & Company a small print or desktop publishing company.</p>
                </td>
              </tr>
            </table>

            <hr>
            <h3>Books Published</h3>
            <ul>
                <li>Now Is Your Time- <strong><a href="https://www.nickycollins.org">Nicky Collins</a></strong></li>
                <li>Grief-Shayna Acree</li>
                <li>Betrayed- Tiffany Knight</li>
            </ul>
            <hr />
            
            <h3>Work Experience</h3>
            <table cellspacing="10">
              <tr>
                <th>Dates</th>
                <th>Work</th>
              </tr>
              <tr>
                <td>2013-2022</td>
                <td>Business Education Teacher</td>
              </tr>
              <tr>
                <td>2022-2023</td>
                <td>Adult Education Coordinator</td>
              </tr>
            </table>
            <hr />

            <h3>Skills</h3>
            <table cellspacing="10">
              <tr>
                <td>Technical Support</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Telephone Support</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Programming</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Hacking</td>
                <td>⭐</td>
              </tr>
            </table>

            <br />
            <a href="hobbies.html">My Hobbies</a><br>
            <a href="contacts.html">My Contact Information</a>
        </body>
    </html>
